# mslinks

./: .gitignore  .project  README.md  build.gradle  pause.bat  settings.gradle  test.lnk  testlink.lnk  testlink2.lnk  testlink3.lnk  testlink4.lnk  testlink5.lnk  testlink6.lnk  testlink7.lnk  testlink8.lnk
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: check.yml  publish.yml  update-gradle-wrapper.yml
.working_dir/: itemid.xlsx
scripts/: create_binary.py  dump_clsids.py  extract.py  libremacro.py
src/: module-info.java
src/io/: ByteReader.java  ByteWriter.java  Bytes.java  Serializer.java  SerializerStream.java
src/mslinks/: BitSet32.java  ByteReader.java  ByteWriter.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  LinkFlags.java  LinkInfo.java  LinkTargetIDList.java  Main.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  ShellLinkHelper.java  UnsupportedCLSIDException.java  UnsupportedItemIDException.java
src/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  ConsoleData.java  ConsoleFEData.java  ConsoleFlags.java  Currency.java  Date.java  Decimal.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  Hresult.java  ItemID.java  ItemIDControl.java  ItemIDDrive.java  ItemIDFS.java  ItemIDKnownFolder.java  ItemIDRegFolder.java  ItemIDRegItem.java  ItemIDRoot.java  ItemIDUnknown.java  LinkFlags.java  LinkInfoFlags.java  Registry.java  Size.java  VolumeID.java
src/mslinks/extra/: ConsoleData.java  ConsoleFEData.java  Darwin.java  EnvironmentVariable.java  IconEnvironment.java  KnownFolder.java  PropertyStore.java  Shim.java  SpecialFolder.java  StringDataBlock.java  Stub.java  Tracker.java  Value.java  ValueType.java  VistaIDList.java
test/mslinks/: Examples.java  ReadTestData.java  ReadTests.java  TestUtils.java  WriteTestData.java  WriteTests.java
